from the updated diagram i have this <svg viewBox="0 0 1000 1150" xmlns="http://www.w3.org/2000/svg">
  <!-- Background and section containers -->
  <defs>
    <linearGradient id="redisGradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#A93226;stop-opacity:0.8" />
      <stop offset="100%" style="stop-color:#E74C3C;stop-opacity:0.9" />
    </linearGradient>
    <linearGradient id="producerGradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#2471A3;stop-opacity:0.8" />
      <stop offset="100%" style="stop-color:#3498DB;stop-opacity:0.9" />
    </linearGradient>
    <linearGradient id="mysqlGradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:#196F3D;stop-opacity:0.8" />
      <stop offset="100%" style="stop-color:#27AE60;stop-opacity:0.9" />
    </linearGradient>
    <filter id="dropShadow" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="3" />
      <feOffset dx="2" dy="2" result="offsetblur" />
      <feComponentTransfer>
        <feFuncA type="linear" slope="0.3" />
      </feComponentTransfer>
      <feMerge>
        <feMergeNode />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
    <filter id="serverGlow" x="-20%" y="-20%" width="140%" height="140%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="4" />
      <feOffset dx="0" dy="0" result="offsetblur" />
      <feComponentTransfer>
        <feFuncA type="linear" slope="0.5" />
      </feComponentTransfer>
      <feMerge>
        <feMergeNode />
        <feMergeNode in="SourceGraphic" />
      </feMerge>
    </filter>
  </defs>

  <!-- Main section containers -->
  <rect x="50" y="50" width="900" height="350" rx="10" ry="10" fill="url(#redisGradient)" opacity="0.9" />
  <rect x="50" y="420" width="900" height="280" rx="10" ry="10" fill="url(#producerGradient)" opacity="0.9" />
  <rect x="50" y="720" width="900" height="380" rx="10" ry="10" fill="url(#mysqlGradient)" opacity="0.9" />

  <!-- Section headers -->
  <rect x="50" y="50" width="900" height="40" rx="10" ry="10" fill="#7D3C98" opacity="0.9" />
  <text x="500" y="77" font-family="Arial" font-size="22" font-weight="bold" text-anchor="middle" fill="white">REDIS QUEUE SUBSYSTEM</text>
  
  <rect x="50" y="420" width="900" height="40" rx="10" ry="10" fill="#1A5276" opacity="0.9" />
  <text x="500" y="447" font-family="Arial" font-size="22" font-weight="bold" text-anchor="middle" fill="white">PRODUCER APPLICATIONS</text>
  
  <rect x="50" y="720" width="900" height="40" rx="10" ry="10" fill="#145A32" opacity="0.9" />
  <text x="500" y="747" font-family="Arial" font-size="22" font-weight="bold" text-anchor="middle" fill="white">MYSQL CLUSTER SUBSYSTEM</text>

  <!-- Redis Server Cluster -->
  <!-- Server 1 -->
  <rect x="100" y="110" width="220" height="260" rx="8" ry="8" fill="#F5EEF8" stroke="#7D3C98" stroke-width="2" filter="url(#serverGlow)" />
  <rect x="120" y="120" width="180" height="30" rx="5" ry="5" fill="#D2B4DE" stroke="#7D3C98" stroke-width="1" />
  <text x="210" y="142" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="#7D3C98">Redis Server #1</text>
  
  <rect x="130" y="160" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="210" y="185" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Redis Master</text>
  <text x="210" y="205" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Primary Instance</text>
  
  <rect x="130" y="230" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="210" y="255" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Sentinel #1</text>
  <text x="210" y="275" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Monitoring</text>
  
  <rect x="130" y="300" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="210" y="325" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Consumer Services</text>
  <text x="210" y="345" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Queue Processing</text>

  <!-- Server 2 -->
  <rect x="390" y="110" width="220" height="260" rx="8" ry="8" fill="#F5EEF8" stroke="#7D3C98" stroke-width="2" filter="url(#serverGlow)" />
  <rect x="410" y="120" width="180" height="30" rx="5" ry="5" fill="#D2B4DE" stroke="#7D3C98" stroke-width="1" />
  <text x="500" y="142" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="#7D3C98">Redis Server #2</text>
  
  <rect x="420" y="160" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="500" y="185" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Redis Replica</text>
  <text x="500" y="205" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Failover Instance</text>
  
  <rect x="420" y="230" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="500" y="255" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Sentinel #2</text>
  <text x="500" y="275" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Monitoring</text>
  
  <rect x="420" y="300" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="500" y="325" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Consumer Services</text>
  <text x="500" y="345" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Queue Processing</text>

  <!-- Server 3 -->
  <rect x="680" y="110" width="220" height="260" rx="8" ry="8" fill="#F5EEF8" stroke="#7D3C98" stroke-width="2" filter="url(#serverGlow)" />
  <rect x="700" y="120" width="180" height="30" rx="5" ry="5" fill="#D2B4DE" stroke="#7D3C98" stroke-width="1" />
  <text x="790" y="142" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="#7D3C98">Redis Server #3</text>
  
  <rect x="710" y="160" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="790" y="185" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Redis Replica</text>
  <text x="790" y="205" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Failover Instance</text>
  
  <rect x="710" y="230" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="790" y="255" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Sentinel #3</text>
  <text x="790" y="275" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Monitoring</text>
  
  <rect x="710" y="300" width="160" height="60" rx="5" ry="5" fill="#FDEDEC" stroke="#E74C3C" stroke-width="1" />
  <text x="790" y="325" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#C0392B">Consumer Services</text>
  <text x="790" y="345" font-family="Arial" font-size="12" text-anchor="middle" fill="#922B21">Queue Processing</text>

  <!-- Connection lines between Redis servers -->
  <line x1="290" y1="190" x2="420" y2="190" stroke="#8E44AD" stroke-width="2" stroke-dasharray="5,5" />
  <line x1="580" y1="190" x2="710" y2="190" stroke="#8E44AD" stroke-width="2" stroke-dasharray="5,5" />
  <line x1="290" y1="260" x2="420" y2="260" stroke="#8E44AD" stroke-width="2" stroke-dasharray="5,5" />
  <line x1="580" y1="260" x2="710" y2="260" stroke="#8E44AD" stroke-width="2" stroke-dasharray="5,5" />

  <!-- Producer Applications Flow -->
  <rect x="400" y="480" width="200" height="60" rx="8" ry="8" fill="#EBF5FB" stroke="#2E86C1" stroke-width="2" filter="url(#dropShadow)" />
  <text x="500" y="515" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="#1A5276">Sentinel-aware Redis Clients</text>

  <rect x="400" y="580" width="200" height="80" rx="8" ry="8" fill="#EBF5FB" stroke="#2E86C1" stroke-width="2" filter="url(#dropShadow)" />
  <text x="500" y="610" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="#1A5276">Consumers</text>
  <text x="500" y="630" font-family="Arial" font-size="14" text-anchor="middle" fill="#2874A6">(on Redis servers)</text>
  <rect x="510" y="640" width="80" height="18" rx="4" ry="4" fill="#F9E79F" stroke="#F1C40F" stroke-width="1" />
  <text x="550" y="654" font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" fill="#B7950B">HIGH CPU USAGE</text>

  <!-- Flow arrows in Producer section -->
  <line x1="500" y1="470" x2="500" y2="480" stroke="#2E86C1" stroke-width="2" />
  <polygon points="500,480 495,470 505,470" fill="#2E86C1" />
  
  <text x="620" y="515" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#1A5276">1.5 Lac TPS</text>
  <line x1="500" y1="540" x2="500" y2="580" stroke="#2E86C1" stroke-width="2" />
  <polygon points="500,580 495,570 505,570" fill="#2E86C1" />
  
  <text x="620" y="630" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#1A5276">Batch Inserts</text>
  <line x1="500" y1="660" x2="500" y2="720" stroke="#2E86C1" stroke-width="2" />
  <polygon points="500,720 495,710 505,710" fill="#2E86C1" />

  <!-- MySQL Cluster Section -->
  <!-- Management and SQL Nodes -->
  <rect x="100" y="780" width="350" height="300" rx="8" ry="8" fill="#E9F7EF" stroke="#27AE60" stroke-width="2" filter="url(#serverGlow)" />
  <rect x="120" y="790" width="310" height="30" rx="5" ry="5" fill="#ABEBC6" stroke="#27AE60" stroke-width="1" />
  <text x="275" y="812" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="#145A32">Server #1</text>
  
  <rect x="130" y="830" width="290" height="50" rx="5" ry="5" fill="#D5F5E3" stroke="#27AE60" stroke-width="1" />
  <text x="275" y="860" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#196F3D">Management Node #1</text>
  <rect x="360" y="841" width="50" height="18" rx="4" ry="4" fill="#F9E79F" stroke="#F1C40F" stroke-width="1" />
  <text x="385" y="855" font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" fill="#B7950B">LOW USAGE</text>
  
  <rect x="130" y="890" width="290" height="50" rx="5" ry="5" fill="#D5F5E3" stroke="#27AE60" stroke-width="1" />
  <text x="275" y="920" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#196F3D">SQL Node #1</text>
  <rect x="360" y="901" width="50" height="18" rx="4" ry="4" fill="#F9E79F" stroke="#F1C40F" stroke-width="1" />
  <text x="385" y="915" font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" fill="#B7950B">HIGH CPU</text>
  
  <rect x="130" y="950" width="290" height="50" rx="5" ry="5" fill="#D5F5E3" stroke="#27AE60" stroke-width="1" />
  <text x="275" y="980" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#196F3D">ProxySQL #1</text>
  <rect x="360" y="961" width="50" height="18" rx="4" ry="4" fill="#F9E79F" stroke="#F1C40F" stroke-width="1" />
  <text x="385" y="975" font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" fill="#B7950B">HIGH NET</text>
  
  <rect x="130" y="1010" width="290" height="50" rx="5" ry="5" fill="#D5F5E3" stroke="#27AE60" stroke-width="1" />
  <text x="275" y="1040" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#196F3D">Prometheus</text>
  <text x="360" y="1040" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" fill="#196F3D">MONITORING</text>

  <!-- Second Server -->
  <rect x="550" y="780" width="350" height="300" rx="8" ry="8" fill="#E9F7EF" stroke="#27AE60" stroke-width="2" filter="url(#serverGlow)" />
  <rect x="570" y="790" width="310" height="30" rx="5" ry="5" fill="#ABEBC6" stroke="#27AE60" stroke-width="1" />
  <text x="725" y="812" font-family="Arial" font-size="16" font-weight="bold" text-anchor="middle" fill="#145A32">Server #2</text>
  
  <rect x="580" y="830" width="290" height="50" rx="5" ry="5" fill="#D5F5E3" stroke="#27AE60" stroke-width="1" />
  <text x="725" y="860" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#196F3D">Management Node #2</text>
  <rect x="810" y="841" width="50" height="18" rx="4" ry="4" fill="#F9E79F" stroke="#F1C40F" stroke-width="1" />
  <text x="835" y="855" font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" fill="#B7950B">LOW USAGE</text>
  
  <rect x="580" y="890" width="290" height="50" rx="5" ry="5" fill="#D5F5E3" stroke="#27AE60" stroke-width="1" />
  <text x="725" y="920" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#196F3D">SQL Node #2</text>
  <rect x="810" y="901" width="50" height="18" rx="4" ry="4" fill="#F9E79F" stroke="#F1C40F" stroke-width="1" />
  <text x="835" y="915" font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" fill="#B7950B">HIGH CPU</text>
  
  <rect x="580" y="950" width="290" height="50" rx="5" ry="5" fill="#D5F5E3" stroke="#27AE60" stroke-width="1" />
  <text x="725" y="980" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#196F3D">ProxySQL #2</text>
  <rect x="810" y="961" width="50" height="18" rx="4" ry="4" fill="#F9E79F" stroke="#F1C40F" stroke-width="1" />
  <text x="835" y="975" font-family="Arial" font-size="10" font-weight="bold" text-anchor="middle" fill="#B7950B">HIGH NET</text>
  
  <rect x="580" y="1010" width="290" height="50" rx="5" ry="5" fill="#D5F5E3" stroke="#27AE60" stroke-width="1" />
  <text x="725" y="1040" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#196F3D">Grafana</text>
  <text x="810" y="1040" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" fill="#196F3D">MONITORING</text>

  <!-- Connection lines between MySQL servers -->
  <line x1="420" y1="855" x2="580" y2="855" stroke="#27AE60" stroke-width="2" stroke-dasharray="5,5" />
  <line x1="420" y1="975" x2="580" y2="975" stroke="#27AE60" stroke-width="2" stroke-dasharray="5,5" />

  <!-- Data Nodes Box -->
  <rect x="200" y="1090" width="600" height="30" rx="8" ry="8" fill="#ABEBC6" stroke="#145A32" stroke-width="2" />
  <text x="500" y="1110" font-family="Arial" font-size="14" font-weight="bold" text-anchor="middle" fill="#145A32">Physical Servers with Data Nodes (6 Nodes in 3 Node Groups)</text>
  <text x="500" y="1130" font-family="Arial" font-size="12" font-weight="bold" text-anchor="middle" fill="#B7950B">HIGH MEMORY USAGE & HIGH NETWORK TRAFFIC</text>

  <!-- Connecting lines to Data Nodes -->
  <line x1="275" y1="1080" x2="275" y2="1090" stroke="#27AE60" stroke-width="2" />
  <line x1="725" y1="1080" x2="725" y2="1090" stroke="#27AE60" stroke-width="2" />
  <line x1="275" y1="1080" x2="500" y2="1080" stroke="#27AE60" stroke-width="2" />
  <line x1="725" y1="1080" x2="500" y2="1080" stroke="#27AE60" stroke-width="2" />
</svg>
