[tcp default]
AllowUnresolvedHostNames=1
TcpBind_INADDR_ANY=1

[ndb_mgmd default]
DataDir=/var/lib/mysql-cluster
ArbitrationDelay=0
ArbitrationRank=1

[ndb_mgmd]
NodeId=1
HostName=management1
DataDir=/var/lib/mysql-cluster

[ndb_mgmd]
NodeId=8
HostName=management2
DataDir=/var/lib/mysql-cluster

[ndbd default]
NoOfReplicas=2
LockPagesInMainMemory=1
DataMemory=512M
IndexMemory=128M
DataDir=/var/lib/mysql-cluster

# Node Group 0
[ndbd]
NodeId=2
HostName=ndb1
NodeGroup=0

[ndbd]
NodeId=3
HostName=ndb2
NodeGroup=0

# Node Group 1
[ndbd]
NodeId=6
HostName=ndb3
NodeGroup=1

[ndbd]
NodeId=7
HostName=ndb4
NodeGroup=1

[mysqld]
NodeId=4
HostName=mysql1

[mysqld]
NodeId=5
HostName=mysql2
